2024-08-08 15:55:15 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Sorry, the output directory can be found under: /home/vs/Desktop/Network_Anomaly/packet_collector/cicflowmeter/csv
2024-08-08 15:57:54 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Sorry, the output directory can be found under: /home/vs/Desktop/Network_Anomaly/packet_collector/cicflowmeter/csv
2024-08-08 15:58:33 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Sorry, the output directory can be found under: /home/vs/Desktop/Network_Anomaly/packet_collector/cicflowmeter/csv
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... ../capture_20240808155040.pcap 
2024-08-08 15:58:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../capture_20240808155040.pcap
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 0
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 0
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 0 seconds
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2024-08-08 15:58:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2024-08-08 15:58:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,0
2024-08-08 15:58:46 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 0,0
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 0
2024-08-08 15:58:46 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... ../merged.pcap 
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 5 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 7 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 8 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../merged.pcap
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 3267
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 3267
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 2 seconds
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,22
2024-08-08 15:59:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 8,29
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 29
2024-08-08 15:59:35 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeter-V3 found: 1 Files.
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... ../merged.pcap 
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 5 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 7 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 8 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../merged.pcap
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 3267
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 3267
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 2 seconds
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,22
2024-08-08 16:04:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 8,29
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 29
2024-08-08 16:04:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

